<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category_Info" ZOrder="29" X="359" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vendor_Info" ZOrder="28" X="655" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:POS_View" ZOrder="27" X="1300" Y="388" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Expense_Info" ZOrder="26" X="357" Y="266" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User_Info" ZOrder="21" X="623" Y="282" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Purchase_Pay_Info" ZOrder="7" X="848" Y="279" Height="267" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Purchase_Info" ZOrder="24" X="355" Y="463" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Purchase_Log" ZOrder="4" X="47" Y="661" Height="286" Width="122" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Purchase_View" ZOrder="22" X="1297" Y="84" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:POS_Info" ZOrder="20" X="1011" Y="283" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sale_Log" ZOrder="9" X="589" Y="503" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PurchasePay_View" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Account_Title_Info" ZOrder="18" X="880" Y="44" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LedgerProcedure" ZOrder="17" X="823" Y="582" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SaleSummaryProcedure" ZOrder="13" X="1057" Y="591" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inventory_View" ZOrder="12" X="1072" Y="-3" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PNLPurchase" ZOrder="11" X="235" Y="773" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PNLSale" ZOrder="10" X="476" Y="801" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product_Info" ZOrder="5" X="164" Y="48" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CustomerInfo" ZOrder="8" X="472" Y="23" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pos_Pay_Info" ZOrder="3" X="22" Y="295" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SalePayView" ZOrder="2" X="0" Y="0" Height="324" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Daily_Sale_Amount" ZOrder="1" X="757" Y="762" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Purchase_Pay_Info_Vendor_Info" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Info_Vendor_Info" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Info_Product_Info" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_Info_Product_Info" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Info_Category_Info" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pos_Pay_Info_CustomerInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>